{
  "name": "Tellingly",
  "short_name": "Tellingly",
  "description": "One sharp question a day. Answer in one tap, see how rare you are, and compare with a friend.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101116",
  "theme_color": "#101116",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
